<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_EDIT">

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="THÊM SINH VIÊN"
        android:textColor="@color/hong"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/nameEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="TÊN SINH VIÊN"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/classStudentEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="LỚP"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/msvEDIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="MÃ SINH VIÊN"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/imagesEDIT"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="HÌNH ẢNH"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <Button
        android:id="@+id/editBTN"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/hong"
        android:hint="EDIT"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/removeBTN"
        android:layout_width="144dp"
        android:layout_height="69dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/hong"
        android:hint="REMOVE"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="@color/white"
        android:textSize="25dp" />
</RelativeLayout>