<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkhong"
    tools:context=".MainActivity_Register"
    tools:layout_editor_absoluteX="18dp"
    tools:layout_editor_absoluteY="54dp">

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textColor="@color/hong"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="Tên người dùng"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="Gmail"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="SĐT"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/xam"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:textColorHint="@color/hong"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/hong"
        android:hint="ĐĂNG KÝ"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dn"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/text"
        android:text="ĐĂNG NHẬP"
        android:textColor="@color/teal_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-128dp"
        android:text="Nếu đã có tài khoản:"
        android:textColor="@color/hong"
        android:textSize="18dp" />


</RelativeLayout>